@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin:0;
padding:0;
}
html{
  scroll-behavior: smooth;
}
.logo {
   width:20%;
   display:flex; 
   justify-content: center;
   align-items:center;
}
.logo img{
    width:33%;
    border:3px solid white;
    border-radius:50px;
}
.navbar{
    display:flex;
align-items: center;
justify-content: center;
position:sticky;
top:0;
cursor: pointer;

}
 .nav-list{
width:50%;

display:flex;
align-items:center;
 }
 .nav-list li{
list-style:none;
padding:26px 30px;
 }
 .nav-list li a{
   text-decoration: none;
   color: white;
   font-size: 20px;
 }
 .nav-list li a:hover{

color:grey;
 }
 .rightNav{
   
    width:50%;
    text-align:right;
    padding: 0 23px;
 }
 #search{
    padding:5px;
    font-size:17px ;
    border: 2px solid grey;
    border-radius:9px ;
 }
 .background{
    background: rgba(0,0,0,0.7) url('good building.jpg');
    background-size: cover;
    background-blend-mode:darken ;
 }
 .firstSection{
    height:100vh ;
 }
 .box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width:50% ;
    margin:auto;
    height: 80%;
 }
 .firstHalf{
    width:75%;
    display:flex;
    flex-direction: column;
    justify-content: center;
 }
 .secondHalf img{
   width:70%;
    border:4px  solid white;
    border-radius: 150px;
display:block;
margin:auto;
 }
 .text-big{
   font-size: 41px;
   color: black;
 }
 .text-small{
   font-size:25px;
 }
 .btn{
   padding: 8px 20px;
   margin:7px 3px;
   border:2px solid white;
   border-radius: 8px;
   background: none;
   color: white;
  
   cursor: pointer;
 }
 .btn-sm{

 
padding: 6px 10px;
vertical-align: middle;
 }
 .btn-dark{
   color: black;
   border:2px solid black;
 }
 .section{
   height:400px;
   display:flex;
   align-items:center;
   justify-content: center;
   max-width:80%;
   margin:auto;
 }
 .section-left{
flex-direction:row-reverse;
 }
 .paras{
   padding:0px 65px;
 }
 .sectionTag{
   padding:16px 0;
 }
 .sectionSubTag{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .thumbnail img{
   width:250px;
   border:2px solid black;
   border-radius: 26px;
   margin-top: 19px;
 }
.contact{
   background-color:antiquewhite;
   height:34vh;
}
.text-center{
   text-align: center;
   padding: 30px;
  font-size:35px;
}
.form{
max-width: 62%;
margin: 42px auto;
}
.form input{
   margin: 14px 0;
   padding: 5px 3px;
   width: 100%;
   font-size: 19px;
   border:2px solid grey;
   border-radius:6px ;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.text-footer{
text-align: center;
padding-top: 30px;
font-size: 35px;
display:flex;
justify-content: center;
color:white;
}
.burger{
display:none;
position:absolute;
cursor: pointer;
right:5%;
top:15px;
}
.line{
  width:33px;
  background-color: white;
  height: 4px;
  margin: 3px 3px;
}
@media only screen and (max-width:1140px){
  .nav-list{
    flex-direction: column;
    
  }
  .navbar{
    flex-direction: column;
    transform: all 0.3s ease-out;
  }
  .rightNav{
    text-align: center;
  }
  .box-main{
    flex-direction: column-reverse;
    max-width: 100%;
  }
 #search{
width:100% ;
  }
  .burger{
    display:block;
  }
  .h-nav-resp{
    height: auto;
    flex-direction: column;
  }
  .v-class-resp{
   opacity: 0;
  }
  .section{
    flex-direction: column-reverse;
  }
  .text-small{
    text-align: center;
  }
   .text-big{
    text-align: center;
  }
   .buttons{
    text-align: center;
  }
  .paras{
    padding:0px ;
  }
}
